PIN    FUNCTIONS              ENCODER?    MOTOR?    SERIAL?   WIRING
----------------------------+-----------+---------+----------+------------
Y1   T3.1 UART6T            |     Y     |    Y    |    Y     |  CMT  
Y2   T3.2 UART6R            |     Y     |    Y    |    Y     |  CMR  
Y3   T2.3                   |           |    Y    |          |       
Y4   T4.4 T11.1             |           |    Y    |          |       
Y5   -                      |           |         |          |       
Y6   -                      |           |         |          |       
Y7                          |           |         |          |       
Y8                          |           |         |          |  E1Z  
X9   T4.1 UART1T            |     Y     |    Y    |    Y     |  E1B  
X10  T4.2 UART1R            |     Y     |    Y    |    Y     |  E1A  
X11  -                      |           |         |          |       
X12  -                      |           |         |          |       
RST  -                      |           |         |          |       
GND  -                      |           |         |          |       
3V3  -                      |           |         |          |       
VSS  -                      |           |         |          |       
----------------------------+-----------+---------+----------+-------
GND  -                      |           |         |          |       
RST  -                      |           |         |          |       
Y12  T3.4                   |           |    Y    |          |  MBR  
Y11  T3.3                   |           |    Y    |          |  MBL  
Y10  T10.1 T4.3             |           |    Y    |    Y     |  MBE  
Y9   T1.1                   |     Y     |    Y    |    Y     |  MBD  
X8   T3.2                   |     Y     |    Y    |          |  MAR  
X7   T3.1                   |     Y     |    Y    |          |  MAL  
X6   T2.1                   |     Y     |    Y    |          |  MAE  
X5   -                      |           |         |          |  MAD  
X4   T2.2 T5.2              |     Y     |    Y    |    Y     |  E2A  
X3   T2.1 T5.1              |     Y     |    Y    |    Y     |  E2B  
X2   T2.4 T5.4 T9.2 UART2R  |     Y     |    Y    |    Y     |  E2Z  
X1   T2.3 T5.3 T9.1 UART2T  |     Y     |    Y    |    Y     |       
----------------------------+-----------+---------+----------+-------
1    VCC                    |     -     |    -    |    --    |  E1   
2    VCC                    |     -     |    -    |    --    |  E2   
3    VCC                    |     -     |    -    |    --    |  RS   
4    VCC                    |     -     |    -    |    --    |  M    
1    GND                    |     -     |    -    |    --    |  E1   
2    GND                    |     -     |    -    |    --    |  E2   
3    GND                    |     -     |    -    |    --    |  RS   
4    GND                    |     -     |    -    |    --    |  M    


PINS REQUIRED:
 MOTOR A      MOTOR B       RS-232       ENCODER A    ENCODER B
-MOT5V       -MOT0V        -RS_5V       -ENC1B       -ENC2B
-MOT1E       -MOT2E        -RS_RX       -ENC1+       -ENC2+
-MOT1R       -MOT2R        -RS_TX       -ENC1A       -ENC2A
-MOT1D       -MOT2D        -RSGND       -ENC1Z       -ENC2Z
-MOT1L       -MOT2L        ------       -ENC1-       -ENC1-


